{
	"name": "yubako2/convert2romaji",
	"type": "library",
	"description": "Easy way to convert Japanese to Romaji",
	"homepage": "https://github.com/9yu/convert2romaji",
	"license": "MIT",
	"authors": [
		{
			"name": "9yu",
			"email": "9@9yu.eu",
			"homepage": "https://9yu.eu"
		}
	],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
    	"psr-4": {
    		"Yubako2\\": "src/"
    	}
    }
}
